.tracklist {
	display: flex;
	flex-direction: column;
}

.track {
	padding: .5rem;
	margin-bottom: 1rem;
	position: relative;
	border: 1px solid @color-gray-clouds;

	a {
		color: inherit;
		text-decoration: none;
	}

	a:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 5rem;

		z-index: 0;
	}

	iframe {
		z-index: 1;
	}
}