input {
	&:extend(.font-size-sm);
	display: block;
	width: 100%;
	padding: .5rem;

	border: none;
	border-bottom: 1px solid @color-primary;
	border-radius: 0;

	font-family: inherit;
	font-size: inherit;

	background: @color-lightest;
	box-shadow: none;
	outline: none;

	&:focus {
		border: none;
		border-bottom: 1px solid @color-primary;
		outline: none;
	}
}