input,
textarea {
	&:extend(.font-size-sm);
	padding: .5rem;

	border: none;
	border-bottom: 1px solid @color-primary;
	border-radius: 0;

	font-family: inherit;
	font-size: inherit;

	background: @color-lightest;
	box-shadow: none;
	outline: none;

	&:focus {
		border: none;
		border-bottom: 1px solid @color-primary;
		outline: none;
	}
}

.input-label-group {
	&:extend(.flex);
	&:extend(.flex--row);
	padding: 1rem 0 .5rem;

	input {
		padding: 0;
		margin-right: .325rem;
	}

	label {
		padding: 0;
	}
}