label {
	font-weight: @font-weight-regular;
	padding: .5rem 0;
	display: block;
	clear: both;
	cursor: pointer;

	input[type="radio"],
	span {
		float: left;
		width: auto;
	}

	span {
		margin-left: .5rem;
	}
}