@color-lightest:             #fff;
@color-lightest-transparent: rgba(255,255,255,.4);
@color-darkest:              #333;

@color-gray-clouds:     #ecf0f1;
@color-gray-concrete:   #95a5a5;
@color-gray-mineshaft:	#7e8c8d;
@color-gray-midnight:   #41484e;
@color-gray-wetasphalt: #34495e;

@color-primary:            #1fbe58;
@color-primary-lightest:   lighten(@color-primary, 20%);
@color-primary-lighter:    lighten(@color-primary, 10%);
@color-primary-darker:     darken(@color-primary, 5%);
@color-primary-darkest:    darken(@color-primary, 8%);

@color-secondary:            #60c5f8;
@color-secondary-lightest:   lighten(@color-secondary, 20%);
@color-secondary-lighter:    lighten(@color-secondary, 10%);
@color-secondary-darker:     darken(@color-secondary, 10%);
@color-secondary-darkest:    darken(@color-secondary, 20%);

@color-highlight-success: #00f787;
@color-highlight-warning: @color-primary;
@color-highlight-info:    @color-secondary;
@color-highlight-error:   #f70039;