* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	min-height: 100%;
}

body {
	&:extend(.font-primary);
	&:extend(.font-size-base);
	width: 100%;
	min-height: 100%;
	background: @color-lightest;
	color: @color-gray-midnight;
}

.flex {
	display: flex;
}

.flex--row {
	flex-direction: row;
}

.flex--column {
	flex-direction: column;
}
