.spacing-xs {
	margin: @spacing-xs 0;
}

.spacing-sm {
	margin: @spacing-sm 0;
}

.spacing-md {
	margin: @spacing-md 0;
}

.spacing-lg {
	margin: @spacing-lg 0;
}

.spacing-xl {
	margin: @spacing-xl 0;
}

.spacing-xxl {
	margin: @spacing-xxl 0;
}

.spacing-xxxl {
	margin: @spacing-xxxl 0;
}