nav {
	&:extend(.flex);
	&:extend(.flex--row);
	padding: 0 1rem;

	justify-content: space-between;

	h1 {
		margin-top: 0;
		display: inline-block;
	}

	> ul {
		&:extend(.flex);
		&:extend(.flex--row);
	}

	li {
		padding: .5rem;
	}

	a {
		text-decoration: none;
		font-weight: @font-weight-regular;
	}
}