ul {
	padding: 0;
	margin: 0;
	list-style-type: none;

	li {
		padding: .5rem 0;
	}

	li.link {
		position: relative;

		a {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
		}
	}

	strong {
		line-height: 3rem;
	}

	img {
		margin-right: 1rem;
		width: 3em;
		height: 3em;
	}
}